html, header, body, footer {
    color: #333333 !important;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 100px !important;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
}

.footer > .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

.pFooter {
    text-align: center;
    border-top: 1px solid #8a969f;
}

.pFooter p {
    margin: 0;
}

hr {
    border-top: 1px solid #8a969f !important;
}

.kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
}

.kv-avatar {
    display: inline-block;
}

.kv-avatar .file-input {
    display: table-cell;
    width: 213px;
}

.kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
}

.btn {
    margin: 10px 0px !important;
    color: #28a745 !important;
    background-color: #f8f9fa !important;
    border-color: #28a745 !important;
}

.btnSignIn {
    width: 50% !important;
    margin: auto !important;
}

.btn:hover {
    color: #f8f9fa !important;
    background-color: #28a745 !important;
    transition: all 0.15 linear;
}

.form-control {
    color: #8a969f !important;
    border: 1px solid #28a745 !important;
}

.accroche {
    text-align: center;
    border-bottom: 1px solid #8a969f;
}

.accroche p {
    margin-bottom: 9px;
}

.inputSearch {
    height: 38px;
    padding: 0px 5px !important;
    margin-left: 90px !important;
    margin-right: 0px !important;
    border-radius: 5px 0px 0px 5px !important;
}

.btnSearch {
    border-radius: 0px 5px 5px 0px !important;
}

.form-input {
    padding: 0px 5px !important;
}

.losCuisinos {
    color: #333333;
    position: relative;
    top: 6px;
}

.fa-cutlery {
    position: relative;
    top: -2px;
    font-size: 11px !important;
}

.icon {
    position: relative;
    top: 4px;
}

.card {
    margin: 25px 20px;
}

.card-rct {
    max-height: 320px;
}

.card-img-top-cat {
    width: 200px !important;
    height: 200px;
    margin-top: 15px;
    border-radius: 10px !important;
    border: 1px solid #8a969f;
}

.card-img-top-rct {
    height: 150px;
    padding: 0px 0px !important;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 15px !important;
    border: 1px solid #8a969f;
}

.card-body-rct {
    padding: 15px 0px 0px 15px !important;
}

.card-title {
    margin-top: -26px;
}

.btn-card {
    position: relative;
    left: 61%;
}

.form-vertical {
    margin-top: 25px;
}

.btn-inscription {
    position: relative;
    top: 10px;
}

.input-group-addon {
    color: #333333 !important;
    background-color: #f8f9fa !important;
    border-top: 1px solid #28a745 !important;
    border-left: 1px solid #28a745 !important;
    border-bottom: 1px solid #28a745 !important;
}

ul {
    list-style: none;
    margin-bottom: 0 !important;
}

.listTemps, .listIgd {
	list-style: square;
}

ul ul {
    background-color: #f8f9fa;
}

.seConnecter, .seDeconnecter {
    border-radius: 0 .25rem .25rem 0 !important;
}

.divLogin {
    margin: 0 !important;
    width: 250px;
}

.nouveauIci {
    text-align: center;
    margin-bottom: 0;
}

.dropdown-menu {
    background-color: #f8f9fa !important;
    border: 1px solid #8a969f !important;
    transform: translate3d(-56px, 48px, 0px) !important;
}

.formDeco {
    margin: 0 !important;
}

.ajs-header {
    display: none;
}

.ajs-content {
	text-align: center;
}

.ajs-content a {
    color: #28a745;
    opacity: 1;
}

.ajs-content a:hover {
    color: #28a745 !important;
    text-decoration: none;
    opacity: 0.5 !important;
    transition: opacity 0.5s;
}

.file-zoom-content {
	height: 400px !important;
}

.file-preview {
	border: 1px solid #8a969f !important;
}

.imgRctDetail {
	display: block;
	margin: 0 auto;
    padding: 0px 0px !important;
    border-radius: 15px !important;
    border: 1px solid #8a969f;
    max-height: 300px;
}

.rctTitre {
	text-align: center;
    margin-top: 25px !important;
	margin-bottom: 0 !important;
}

.rctTitrePar {
	text-align: center;
    margin-bottom: 9px !important;
}

.fa-search-plus {
	width: 14px;
}

.titreComment {
    margin-top: 25px;
    margin-bottom: 0;
}

.zone {
    margin: 25px auto !important;
}

table {
    border-collapse: separate !important;
}

.comment {
    border: 2px solid #28a745;
    border-radius: 15px !important;
    background-color: #f8f9fa;
}

.nav-link {
    color: #28a745 !important;
    opacity: 1;
}

.imgProfilComment {
    display: block;
    margin: 0 auto;
    padding: 0px 0px !important;
    border-radius: 15px !important;
    max-height: 128px;
}

.tabComment {
    margin-top: 25px;
    width: 100%;
}

.buttonRep {
    margin-left: 20px !important;
    display: block;
    left: 15px !important;
    padding: 4px !important;
}

#ajouterCommentaire {
    margin-top: 25px;
}

.buttonComment {
    margin-top: 0 !important;
}

.pComm {
    margin-left: 25px;
}

.smoothScroll {
    margin-bottom: 26px !important;
}

.monCompte {
    margin-top: 25px !important;
}

.imgProfil {
    max-width: 250px !important;
    padding-right: 0 !important;
}

.cardProfil {
    border: 1px solid #8a969f !important;
    background-color: #f8f9fa !important;
}

.card-block-profil {
    padding-left: 0 !important;
}

.listItem {
    position: relative;
    display: block;
    padding: .96rem 1.25rem;
    margin-bottom: -1px;
    border-bottom: 1px solid #28a745;
}

.borderNone {
    border-bottom: 0 !important;
}

.listCard {
    width: 818px;
    padding-left: 0px !important;
}

.btnModProfil {
    margin: 0 0 0 580px !important;
}

.imgModProfil {
    max-width: 160px;
}

.listeRecette {
    margin-top: 25px;
}

.tabRCT {
    border-collapse: collapse !important;
}

.ajoutModSupp {
    margin: 0 !important;
}

.divForm {
    margin-top: 8px;
}

.btn-modRct {
    margin: 15px 0 !important;
}

.addInput {
    border-radius: 5px 0 0 5px !important;
}

.addAInput {
    margin: 8px 0 0 0!important;
    border-radius: 0 5px 5px 0 !important;
}

.menuDuJour {
    margin-top: 25px !important;
}